{
  "name": "convert-keys-js",
  "version": "1.0.0",
  "description": "A tool for converting JS objects between camel case and snake case",
  "main": "index.js",
  "repository": "git@github.com:jerridan/convert-keys-js.git",
  "author": "Jerridan Quiring <jerridan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.snakecase": "^4.1.1"
  }
}
